//this file manages the tilemap-related utilities
import standard;
import engine;
import node;

var camX: float = 0;
var camY: float = 0;

var stepCounter: int = 0;
var stepTracker: [int] = [0, 0, 0, 0, 0, 0];

//util to generate and init a child node of a given parent
fn makeChild(parent: opaque, fname: string) {
	var child: opaque = loadNode(fname);
	parent.pushNode(child);
	child.initNode();
	return child;
}

fn loadLayer(node: opaque, layerName: string) {
	//load the given layer as a child
	var layerNode = node.makeChild("scripts:/tilemap/" + layerName);
}

fn onStep(node: opaque) {
	stepCounter++;

	camX--;
	camY--;
}

fn onDraw(node: opaque) {
	var tmp = stepCounter;
	print stepCounter;
	stepCounter = 0;

	if (tmp > 5) {
		tmp = 5;
	}

	print typeof (stepTracker[tmp] + 1);

	//TODO: index[]++
	stepTracker[tmp] = stepTracker[tmp] + 1;
	print stepTracker;

	var screenWidth: int const = getRootNode().callNodeFn("getScreenWidth");
	var screenHeight: int const = getRootNode().callNodeFn("getScreenHeight");

	//iterate over each layer, passing in the screen dimensions
	for (var c = 0; c < node.getChildNodeCount(); c++) {
		node.getChildNode(c).callNodeFn("drawLayer", camX, camY, screenWidth, screenHeight, c * 4.0);
	}
}
